# onlineShopping

onlineShopping/: .project  pom.xml
onlineShopping/src/main/java/com/bnr/onlineShopping/controller/: JsonDataController.java  PageController.java
onlineShopping/src/main/java/com/bnr/onlineShopping/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
onlineShopping/src/main/java/com/bnr/shoppingbackend/config/: HibernateConfig.java
onlineShopping/src/main/java/com/bnr/shoppingbackend/dao/: CategoryDao.java  ProductDao.java
onlineShopping/src/main/java/com/bnr/shoppingbackend/daoImpl/: CategoryDaoImpl.java  ProductDaoImpl.java
onlineShopping/src/main/java/com/bnr/shoppingbackend/dto/: Category.java  Product.java
onlineShopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineShopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  page.jsp  singleProduct.jsp
onlineShopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineShopping/src/main/webapp/assets/css/: myapp.css
onlineShopping/src/main/webapp/assets/js/: myapp.js
onlineShopping/src/test/java/com/bnr/shoppingbackend/: CategoryTest.java  ProductTest.java
shoppingbackend/: .project  pom.xml
shoppingbackend/src/main/java/com/bnr/shoppingbackend/dao/: CategoryDao.java
shoppingbackend/src/main/java/com/bnr/shoppingbackend/daoImpl/: CategoryDaoImpl.java
shoppingbackend/src/main/java/com/bnr/shoppingbackend/dto/: Category.java
shoppingbackend/src/main/webapp/WEB-INF/: web.xml
